1. INSERT INTO public."Student details"(
	name, course, units, "S_REGNO")
	VALUES ('Maithya', 'engineering', 'eight', 'ENC222-0135/2020');

2. INSERT INTO public."Student details"(
	name, course, units, "S_REGNO")
	VALUES ('Noel', 'Medicine', 'ten', 'HBS001-1249/2017');

3. INSERT INTO public."Student details"(
	name, course, units, "S_REGNO")
	VALUES ('Ritah', 'Human Resource', 'six', 'HRD775-1574_2016');

4. INSERT INTO public."L_rooms"(
	r_no, unit, course, lecturer, department)
	VALUES ('900', 'Research Methods', 'Human Resource', 'Dr Lynette', 'Business Admnistration');

5. INSERT INTO public."L_rooms"(
	r_no, unit, course, lecturer, department)
	VALUES ('001', 'Structures', 'engineering', 'Dr Owako', 'Mechanical');

6. INSERT INTO public."L_rooms"(
	r_no, unit, course, lecturer, department)
	VALUES ('050', 'Anatomy', 'Medicine', 'Prof Magoha', 'Med and surgery');

7. INSERT INTO public."L_rooms"(
	r_no, unit, course, lecturer, department)
	VALUES ('050', 'Anatomy', 'Medicine', 'Prof Magoha', 'Med and surgery');
8. INSERT INTO public."L_DETAILS"(
	"L_ID", name, unit, department)
	VALUES ('305', 'Dr Lynette', 'Research Methods', 'Business Admnistration');

9. INSERT INTO public."L_DETAILS"(
	"L_ID", name, unit, department)
	VALUES ('159', 'Dr Mutuma', 'Fluid Mechanics', 'Mechanical');

10. INSERT INTO public."D_DETAILS"(
	name, code, no_students, no_lecturers)
	VALUES ('Mechanical', 'MEE-015', '2000', '50');

11.  INSERT INTO public."D_DETAILS"(
	name, code, no_students, no_lecturers)
	VALUES ('Med and Surgery', 'HBS-025', '1500', '35');

12.  INSERT INTO public."D_DETAILS"(
	name, code, no_students, no_lecturers)
	VALUES ('Business Admnistration', 'HRD-e35', '4500', '75');



